# devboost.challengeday

./: README.md
documentation/: Challenge Day dot Net V2.docx  Fluxo de Execucao.drawio
src/: devboost.challengeday.sln
src/devboost.challengeday/: devboost.challengeday.sln
src/devboost.challengeday.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  devboost.challengeday.API.csproj  devboost.challengeday.API.xml
src/devboost.challengeday.API/Common/Configurations/: SwaggerConfig.cs
src/devboost.challengeday.API/Common/Filter/: AuthOperationFilter.cs
src/devboost.challengeday.API/Controllers/: BaseController.cs  ContaCorrenteController.cs  WeatherForecastController.cs
src/devboost.challengeday.API/Properties/: launchSettings.json
src/devboost.challengeday.Domain/: devboost.challengeday.Domain.csproj
src/devboost.challengeday.Domain/Commands/Request/: ContaCorrenteRequest.cs  OperacaoRequest.cs
src/devboost.challengeday.Domain/Enum/: TipoTransacao.cs
src/devboost.challengeday.Domain/Handler/Command/: ContaCorrenteHandler.cs
src/devboost.challengeday.Domain/Interfaces/: IContaCorrenteHandler.cs  IContaCorrenteRepositorio.cs  IContaCorrenteServico.cs  IOperacaoRepository.cs  IOperacaoService.cs  IRepositorio.cs  IRepository.cs  IServico.cs
src/devboost.challengeday.Domain/Models/: ContaCorrente.cs  Entidade.cs  Operacao.cs
src/devboost.challengeday.Infra/: ChallengedayDbContext.cs  devboost.challengeday.Infra.csproj
src/devboost.challengeday.Infra/Data/: BankMongoDbContext.cs
src/devboost.challengeday.Infra/Data/Config/: MongoDbConfig.cs
src/devboost.challengeday.Infra/DataModels/: ContaCorrenteDataModel.cs  OperacaoDataModel.cs
src/devboost.challengeday.Infra/Repositorios/: ContaCorrenteRepositorio.cs  OperacaoRepository.cs
src/devboost.challengeday.IoC/: DependencyInjectionConfig.cs  devboost.challengeday.IoC.csproj
src/devboost.challengeday.Kafka/: Program.cs  Worker.cs  appsettings.json  devboost.challengeday.Kafka.csproj
src/devboost.challengeday.Kafka/Config/: KafkaConfig.cs
src/devboost.challengeday.Kafka/Interfaces/: IConsumer.cs  ITransactionHttpFactory.cs
src/devboost.challengeday.Kafka/Properties/: launchSettings.json
src/devboost.challengeday.Kafka/Services/: Consumer.cs  TransactionHttpFactory.cs
src/devboost.challengeday.ProducerAPI/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  devboost.challengeday.ProducerAPI.csproj  devboost.challengeday.ProducerAPI.xml
src/devboost.challengeday.ProducerAPI/Common/Configurations/: SwaggerConfig.cs
src/devboost.challengeday.ProducerAPI/Common/Filters/: AuthOperationFilter.cs
src/devboost.challengeday.ProducerAPI/Controllers/: BaseController.cs  EnviarOperacaoController.cs
src/devboost.challengeday.ProducerAPI/Properties/: launchSettings.json
src/devboost.challengeday.Services/: Data.cs  OperacaoService.cs  devboost.challengeday.Services.csproj
src/devboost.challengeday.Services/Command/Request/: OperacaoRequest.cs
src/devboost.challengeday.Services/Interfaces/: IOperacaoService.cs
src/devboost.challengeday.Services/Kafka/: IProduce.cs  KafkaProducer.cs
src/devboost.challengeday.Services/Kafka/Config/: KafkaConfig.cs
src/devboost.challengeday.Services/Kafka/Interfaces/: IKafkaProducer.cs
src/devboost.challengeday.Shared/: devboost.challengeday.Shared.csproj
src/devboost.challengeday.Shared/Enums/: TipoTransacao.cs
src/devboost.challengeday.Shared/Event/: CriadoOperacaoEvento.cs
src/devboost.challengeday.Shared/Middleware/: ErrorHandlerMiddleware.cs
src/devboost.challengeday.Shared/Response/: ResponseResult.cs
