<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemDefinitionGroup>
    <PackageReference>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <ProjectReference>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemDefinitionGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.3.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\devboost.challengeday.Domain\devboost.challengeday.Domain.csproj" />
    <ProjectReference Include="..\devboost.challengeday.Infra\devboost.challengeday.Infra.csproj" />
    <ProjectReference Include="..\devboost.challengeday.Services\devboost.challengeday.Services.csproj" />
  </ItemGroup>

</Project>
